name: "🟤 Publish to COPR"

on:
  release:
    types:
      - published

# Jobs to run
jobs:
  release:
    name: Publish to COPR
    runs-on: ubuntu-latest

    steps:
      - name: Trigger COPR Build
        run: curl -X POST ${{ secrets.COPR_WEBHOOK_URL }}
